import os
import json
from pathlib import Path

# ============================================================
# YOUR FIXED PROJECT PATH
# ============================================================
PROJECT_ROOT = Path(r"C:\Users\Akshay\CMTF_GCN_NeXt")

print(f"📍 Project Root: {PROJECT_ROOT}")
print(f"📍 Exists: {PROJECT_ROOT.exists()}")

if not PROJECT_ROOT.exists():
    print("⚠️  Folder not found! Creating it...")
    PROJECT_ROOT.mkdir(parents=True, exist_ok=True)
    print("✅ Created!")
