# ============================================================
# SAVE PROJECT ROOT TO A CONFIG FILE
# All other notebooks will read this
# ============================================================
import json

config = {
    "project_root": str(PROJECT_ROOT),
    "raw_data":     str(PROJECT_ROOT / "data/raw"),
    "processed":    str(PROJECT_ROOT / "data/processed"),
    "checkpoints":  str(PROJECT_ROOT / "models/checkpoints"),
    "deployment":   str(PROJECT_ROOT / "models/deployment"),
    "figures":      str(PROJECT_ROOT / "results/figures"),
    "metrics":      str(PROJECT_ROOT / "results/metrics"),
}

# Save config accessible from notebooks folder
config_path = NOTEBOOK_DIR / "project_config.json"
with open(config_path, 'w') as f:
    json.dump(config, f, indent=2)

print(f"✅ Config saved to: {config_path}")
print(f"\n📋 Config contents:")
for k, v in config.items():
    print(f"   {k}: {v}")
